<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobCalc.MainPage"
             BackgroundColor="#1a1a1a">

    <Grid RowDefinitions="Auto,*" Padding="10">

        <!-- Display -->
        <VerticalStackLayout Grid.Row="0" Margin="0,20,0,10">
            <Label x:Name="lblHistorico" 
                   Text="" 
                   TextColor="#9c9c9c" 
                   FontSize="18"
                   HorizontalTextAlignment="End"/>
            <Label x:Name="lblDisplay" 
                   Text="0" 
                   TextColor="White" 
                   FontSize="48"
                   HorizontalTextAlignment="End"/>
        </VerticalStackLayout>

        <!-- Botões -->
        <Grid Grid.Row="1" 
              RowDefinitions="*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              RowSpacing="4"
              ColumnSpacing="4">
    
            <!-- Linha 1 -->
            <!--<Button Grid.Row="0" Grid.Column="0" Text="%" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/
                <Button Grid.Row="0" Grid.Column="1" Text="CE" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/
                <Button Grid.Row="0" Grid.Column="2" Text="C" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/
                <Button Grid.Row="0" Grid.Column="3" Text="⌫" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>-->

            <!-- Linha 2 -->
            <Button Grid.Row="1" Grid.Column="0" Text="⌫" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="AC" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="%" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="÷" BackgroundColor="#b96900" TextColor="White" Clicked="OnBtnClicked"/>

            <!-- Linha 3 -->
            <Button Grid.Row="2" Grid.Column="0" Text="7" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="×" BackgroundColor="#b96900" TextColor="White" Clicked="OnBtnClicked"/>

            <!-- Linha 4 -->
            <Button Grid.Row="3" Grid.Column="0" Text="4" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="5" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="6" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="−" BackgroundColor="#b96900" TextColor="White" Clicked="OnBtnClicked"/>

            <!-- Linha 5 -->
            <Button Grid.Row="4" Grid.Column="0" Text="1" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="2" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="3" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="4" Grid.Column="3" Text="+" BackgroundColor="#b96900" TextColor="White" Clicked="OnBtnClicked"/>

            <!-- Linha 6 -->
            <Button Grid.Row="5" Grid.Column="0" Text="+/-" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="5" Grid.Column="1" Text="0" BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="5" Grid.Column="2" Text="." BackgroundColor="#333" TextColor="White" Clicked="OnBtnClicked"/>
            <Button Grid.Row="5" Grid.Column="3" Text="=" BackgroundColor="#1c64ff" TextColor="White" Clicked="OnBtnClicked"/>

        </Grid>

    </Grid>

</ContentPage>